<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="flourModelStoreContainer" CdmEntityContainer="flourEntities2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="flourModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="flourModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="payedByTransfer" ColumnName="payedByTransfer" />
          <ScalarProperty Name="payedByCash" ColumnName="payedByCash" />
          <ScalarProperty Name="timeTaken" ColumnName="timeTaken" />
          <ScalarProperty Name="finishDate" ColumnName="finishDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="AcrossTheFloor" ColumnName="AcrossTheFloor" />
          <ScalarProperty Name="HeightFromTheFloor" ColumnName="HeightFromTheFloor" />
          <ScalarProperty Name="Angle" ColumnName="Angle" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="EighteenMDF" ColumnName="EighteenMDF" />
          <ScalarProperty Name="TwelveMDF" ColumnName="TwelveMDF" />
          <ScalarProperty Name="NineMDF" ColumnName="NineMDF" />
          <ScalarProperty Name="Runners" ColumnName="Runners" />
          <ScalarProperty Name="PushToOpen" ColumnName="PushToOpen" />
          <ScalarProperty Name="ThreeBy" ColumnName="ThreeBy" />
          <ScalarProperty Name="Paint" ColumnName="Paint" />
          <ScalarProperty Name="Agreed" ColumnName="Agreed" />
          <ScalarProperty Name="QuoteDate" ColumnName="QuoteDate" />
          <ScalarProperty Name="AgreedDate" ColumnName="AgreedDate" />
          <ScalarProperty Name="Finished" ColumnName="Finished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="flourModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>