<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="flourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AcrossTheFloor" Type="Int32" Nullable="false" />
    <Property Name="HeightFromTheFloor" Type="Int32" Nullable="false" />
    <Property Name="Angle" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="JobType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EighteenMDF" Type="Int32" Nullable="false" />
    <Property Name="TwelveMDF" Type="Int32" Nullable="false" />
    <Property Name="NineMDF" Type="Int32" Nullable="false" />
    <Property Name="Runners" Type="Int32" Nullable="false" />
    <Property Name="PushToOpen" Type="Int32" Nullable="false" />
    <Property Name="ThreeBy" Type="Int32" Nullable="false" />
    <Property Name="Paint" Type="Int32" Nullable="false" />
    <Property Name="Agreed" Type="Boolean" Nullable="false" />
    <Property Name="QuoteDate" Type="DateTime" Precision="3" />
    <Property Name="AgreedDate" Type="DateTime" Precision="3" />
    <Property Name="Finished" Type="Boolean" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="finishDate" Type="DateTime" Precision="3" />
    <Property Name="timeTaken" Type="Double" />
    <Property Name="payedByCash" Type="Boolean" />
    <Property Name="payedByTransfer" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="flourEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="receipts" EntityType="flourModel.receipt" />
  </EntityContainer>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="spent" Type="Double" />
    <Property Name="dateBought" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>