<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="flourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AcrossTheFloor" Type="Int32" Nullable="false" />
    <Property Name="HeightFromTheFloor" Type="Int32" Nullable="false" />
    <Property Name="Angle" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="JobType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EighteenMDF" Type="Int32" Nullable="false" />
    <Property Name="TwelveMDF" Type="Int32" Nullable="false" />
    <Property Name="NineMDF" Type="Int32" Nullable="false" />
    <Property Name="Runners" Type="Int32" Nullable="false" />
    <Property Name="PushToOpen" Type="Int32" Nullable="false" />
    <Property Name="ThreeBy" Type="Int32" Nullable="false" />
    <Property Name="Paint" Type="Int32" Nullable="false" />
    <Property Name="Agreed" Type="Boolean" />
    <Property Name="QuoteDate" Type="DateTime" Precision="3" />
    <Property Name="AgreedDate" Type="DateTime" Precision="3" />
    <Property Name="Finished" Type="Boolean" />
    <NavigationProperty Name="FinishedTable" Relationship="Self.FK_FinishedTable_Customers" FromRole="Customers" ToRole="FinishedTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="FinishedTable">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="Int32" Nullable="false" />
    <Property Name="finishDate" Type="DateTime" Precision="0" />
    <Property Name="timeTaken" Type="Single" />
    <Property Name="payedBy" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_FinishedTable_Customers" FromRole="FinishedTable" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_FinishedTable_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="FinishedTable" Type="Self.FinishedTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="KeyId" />
      </Principal>
      <Dependent Role="FinishedTable">
        <PropertyRef Name="KeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="flourEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="FinishedTables" EntityType="Self.FinishedTable" />
    <AssociationSet Name="FK_FinishedTable_Customers" Association="Self.FK_FinishedTable_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="FinishedTable" EntitySet="FinishedTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>