<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="flourModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Number" Type="nvarchar(max)" />
    <Property Name="AcrossTheFloor" Type="int" Nullable="false" />
    <Property Name="HeightFromTheFloor" Type="int" Nullable="false" />
    <Property Name="Angle" Type="int" Nullable="false" />
    <Property Name="Time" Type="float" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="JobType" Type="nvarchar(max)" />
    <Property Name="EighteenMDF" Type="int" Nullable="false" />
    <Property Name="TwelveMDF" Type="int" Nullable="false" />
    <Property Name="NineMDF" Type="int" Nullable="false" />
    <Property Name="Runners" Type="int" Nullable="false" />
    <Property Name="PushToOpen" Type="int" Nullable="false" />
    <Property Name="ThreeBy" Type="int" Nullable="false" />
    <Property Name="Paint" Type="int" Nullable="false" />
    <Property Name="Agreed" Type="bit" />
    <Property Name="QuoteDate" Type="datetime" />
    <Property Name="AgreedDate" Type="datetime" />
    <Property Name="Finished" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'flour.dbo.FinishedTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FinishedTable">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="int" Nullable="false" />
    <Property Name="finishDate" Type="smalldatetime" />
    <Property Name="timeTaken" Type="real" />
    <Property Name="payedBy" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_FinishedTable_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="FinishedTable" Type="Self.FinishedTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="KeyId" />
      </Principal>
      <Dependent Role="FinishedTable">
        <PropertyRef Name="KeyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="flourModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinishedTable" EntityType="Self.FinishedTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FinishedTable].[KeyId] AS [KeyId], 
    [FinishedTable].[finishDate] AS [finishDate], 
    [FinishedTable].[timeTaken] AS [timeTaken], 
    [FinishedTable].[payedBy] AS [payedBy]
    FROM [dbo].[FinishedTable] AS [FinishedTable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_FinishedTable_Customers" Association="Self.FK_FinishedTable_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="FinishedTable" EntitySet="FinishedTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>