<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="flourModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Number" Type="nvarchar(max)" />
    <Property Name="AcrossTheFloor" Type="int" Nullable="false" />
    <Property Name="HeightFromTheFloor" Type="int" Nullable="false" />
    <Property Name="Angle" Type="int" Nullable="false" />
    <Property Name="Time" Type="float" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="JobType" Type="nvarchar(max)" />
    <Property Name="EighteenMDF" Type="int" Nullable="false" />
    <Property Name="TwelveMDF" Type="int" Nullable="false" />
    <Property Name="NineMDF" Type="int" Nullable="false" />
    <Property Name="Runners" Type="int" Nullable="false" />
    <Property Name="PushToOpen" Type="int" Nullable="false" />
    <Property Name="ThreeBy" Type="int" Nullable="false" />
    <Property Name="Paint" Type="int" Nullable="false" />
    <Property Name="Agreed" Type="bit" />
    <Property Name="QuoteDate" Type="datetime" />
    <Property Name="AgreedDate" Type="datetime" />
    <Property Name="Finished" Type="bit" />
    <Property Name="finishDate" Type="datetime" />
    <Property Name="timeTaken" Type="float" />
    <Property Name="payedByCash" Type="bit" />
    <Property Name="payedByTransfer" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="flourModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>