<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quote" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acrossTheFloor_" Type="Int32" />
    <Property Name="heightFromTheFloor_" Type="Int32" />
    <Property Name="angle_" Type="Int32" />
    <Property Name="timeToMake" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="JobType_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eighteenMDF" Type="Int32" />
    <Property Name="twelveMDF" Type="Int32" />
    <Property Name="nineMDF" Type="Int32" />
    <Property Name="runners_" Type="Int32" />
    <Property Name="pushToOpen" Type="Int32" />
    <Property Name="threeBy" Type="Int32" />
    <Property Name="paint" Type="Int32" />
    <Property Name="Agreed" Type="Boolean" />
    <Property Name="Done" Type="Boolean" />
    <Property Name="QuoteDate" Type="DateTime" Precision="0" />
    <Property Name="AgreedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="flourQuote" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
  </EntityContainer>
</Schema>